Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.3#0#..\..\..\..\..\..\Program Files (x86)\Common Files\kma Shared\kmafile3.dll#kma File System v3
Class=responseClass; responseClass.cls
Class=galleryClass; galleryClass.cls
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Startup="(None)"
HelpFile=""
ExeName32="aoPhotoGallery.dll"
Path32=".."
Command32=""
Name="aoPhotoGallery"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoPhotoGallery.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
